#!/usr/bin/env python
PACKAGE = "depth_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate(PACKAGE, "depth_controller_node", "PidControl"))
